<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mel'z Baby&amp;Kids Admin - Ürün Yönetimi</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#e49444",
                        "background-light": "#f8f7f6",
                        "background-dark": "#211911",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2c2219",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #9ca3af;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#171411] dark:text-[#f4f2f0] overflow-hidden">
<div class="flex h-screen w-full">
<!-- Sidebar -->
<aside class="hidden w-64 flex-col border-r border-[#e6e0db] dark:border-[#3e3226] bg-surface-light dark:bg-surface-dark lg:flex transition-colors duration-200">
<div class="flex items-center gap-3 p-6">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 shadow-sm" data-alt="Mel'z Baby&amp;Kids Brand Logo with beige tones" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBmhn5m0BEqiPtDAE8SoxovyYpJXfAsJEuoMFvKJKqjMh0L-bbMo27-WB-ptO1ujVlWh4w599cY-qnW99ZKXpJJ3UJNisTDTd0DmPIScQMMlcsQBDksVXv-k3egkBpEiFDlPmBOX7wP-L93yBgKp8l1MBxrbhgyT14o24zZqyTj01J0d5VCnldqLoL7S_t1OBS0DHRU-ZyO6SYL-NIp4l7QYwt21p7HiIbMywYb4-AqlSuVcNJzzI2pl9rVeg9bwBFf3e6HjIPeV2_y");'></div>
<div class="flex flex-col">
<h1 class="text-[#171411] dark:text-white text-base font-bold leading-normal tracking-tight">Mel'z Baby&amp;Kids</h1>
<p class="text-[#877564] dark:text-[#a08c7a] text-xs font-medium leading-normal">Yönetici Paneli</p>
</div>
</div>
<div class="flex flex-col gap-1 px-4 py-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#5c4f43] dark:text-[#a08c7a] hover:bg-background-light dark:hover:bg-[#3e3226] transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
<p class="text-sm font-medium leading-normal">Panel</p>
</a>
<!-- Active Item -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary transition-colors" href="#">
<span class="material-symbols-outlined fill text-[20px]">shopping_bag</span>
<p class="text-sm font-bold leading-normal">Ürünler</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#5c4f43] dark:text-[#a08c7a] hover:bg-background-light dark:hover:bg-[#3e3226] transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px]">shopping_cart</span>
<p class="text-sm font-medium leading-normal">Siparişler</p>
<span class="ml-auto bg-primary text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full">3</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#5c4f43] dark:text-[#a08c7a] hover:bg-background-light dark:hover:bg-[#3e3226] transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
<p class="text-sm font-medium leading-normal">Müşteriler</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#5c4f43] dark:text-[#a08c7a] hover:bg-background-light dark:hover:bg-[#3e3226] transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px]">category</span>
<p class="text-sm font-medium leading-normal">Kategoriler</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#5c4f43] dark:text-[#a08c7a] hover:bg-background-light dark:hover:bg-[#3e3226] transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
<p class="text-sm font-medium leading-normal">Ayarlar</p>
</a>
</div>
<div class="mt-auto p-4 border-t border-[#e6e0db] dark:border-[#3e3226]">
<div class="flex items-center gap-3 px-3 py-2">
<div class="size-8 rounded-full bg-gray-200 bg-center bg-cover" data-alt="User profile picture of admin" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDPjibRuVGCubsV8ZbmVyV7VPNKQshaeQU_WZoxUzoCPIDuopqZIJBzcU4ixSjcC-W0ABW5enpT8q49rcW0AMAnnMr0SQsacPQeMvf-MJ5kuDIRmW3PO4EIrRKjzLLpunnpbl77c4CPJkg5qI6RkLxLkRBcZikGQ6i9P6ZsFF6WLsi5zfhDsT1Bx6yNNtGjHAh5NnexVYEzso0c_W94lrjRs9kOokpH_w_7ZRYP_2Ja_piz4uwHTnSZHtCwdv65VWWAv-YmlxFmshp3");'></div>
<div class="flex flex-col">
<p class="text-sm font-bold text-[#171411] dark:text-white">Melis Yılmaz</p>
<p class="text-xs text-[#877564] dark:text-[#a08c7a]">Admin</p>
</div>
<button class="ml-auto text-[#877564] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">logout</span>
</button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex h-full flex-1 flex-col overflow-hidden relative">
<!-- Top Nav -->
<header class="flex h-16 shrink-0 items-center justify-between border-b border-[#e6e0db] dark:border-[#3e3226] bg-surface-light dark:bg-surface-dark px-6 md:px-8 transition-colors">
<div class="flex items-center gap-4 lg:hidden">
<button class="text-[#171411] dark:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="flex items-center gap-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8" data-alt="Mel'z Baby&amp;Kids Logo small" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAyCPPBumygoxO0OmotALDKTBZEncZo5AyeJpr1ffx5KFQA_xEm63O45gri4bpMib4tzmFd0bgCx47fWmVllfqVehvp2h1PCeJDyg_jJe2GceEGZpIy3cMZVa19ZQFzLwt5njZQYslijqn3mbRchOnonS0-tTAg8WgmUjfAPOLd9pCYH8Qz3rYCs2bpunB13pXUgz46Nk39zhAmk32ZnCL3tiv7dY87XlYFfbuRIw758XAnTI6_Ys5lbw-iSwQ9cPdQofzuxFfdWZKW");'></div>
<h2 class="text-lg font-bold">Mel'z Admin</h2>
</div>
</div>
<!-- Breadcrumbs (Desktop) -->
<div class="hidden lg:flex items-center gap-2 text-sm">
<a class="text-[#877564] dark:text-[#a08c7a] hover:text-primary transition-colors" href="#">Panel</a>
<span class="text-[#877564] dark:text-[#a08c7a] material-symbols-outlined text-[16px]">chevron_right</span>
<span class="font-medium text-[#171411] dark:text-white">Ürün Yönetimi</span>
</div>
<div class="flex items-center gap-4 ml-auto">
<button class="rounded-full p-2 text-[#5c4f43] dark:text-[#a08c7a] hover:bg-background-light dark:hover:bg-[#3e3226] relative transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 rounded-full bg-red-500 border-2 border-white dark:border-[#2c2219]"></span>
</button>
</div>
</header>
<!-- Scrollable Page Content -->
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-6 md:p-8">
<div class="mx-auto max-w-7xl flex flex-col gap-6">
<!-- Page Header -->
<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
<div>
<h1 class="text-3xl font-black tracking-tight text-[#171411] dark:text-white">Ürün Yönetimi</h1>
<p class="mt-1 text-[#877564] dark:text-[#a08c7a]">Mağazanızdaki ürünleri listeleyin, düzenleyin ve yönetin.</p>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary px-5 py-2.5 text-sm font-bold text-white shadow-sm hover:bg-orange-600 transition-colors">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Yeni Ürün Ekle
                        </button>
</div>
<!-- Statistics Cards (Optional enhancement for "Dashboard-like" feel) -->
<div class="grid grid-cols-1 gap-4 sm:grid-cols-4">
<div class="rounded-xl border border-[#e6e0db] dark:border-[#3e3226] bg-surface-light dark:bg-surface-dark p-4 shadow-sm">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-blue-50 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<div>
<p class="text-xs font-medium text-[#877564] dark:text-[#a08c7a]">Toplam Ürün</p>
<p class="text-xl font-bold text-[#171411] dark:text-white">1,248</p>
</div>
</div>
</div>
<div class="rounded-xl border border-[#e6e0db] dark:border-[#3e3226] bg-surface-light dark:bg-surface-dark p-4 shadow-sm">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-green-50 text-green-600 dark:bg-green-900/30 dark:text-green-400">
<span class="material-symbols-outlined">check_circle</span>
</div>
<div>
<p class="text-xs font-medium text-[#877564] dark:text-[#a08c7a]">Yayında</p>
<p class="text-xl font-bold text-[#171411] dark:text-white">1,120</p>
</div>
</div>
</div>
<div class="rounded-xl border border-[#e6e0db] dark:border-[#3e3226] bg-surface-light dark:bg-surface-dark p-4 shadow-sm">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-orange-50 text-orange-600 dark:bg-orange-900/30 dark:text-orange-400">
<span class="material-symbols-outlined">warning</span>
</div>
<div>
<p class="text-xs font-medium text-[#877564] dark:text-[#a08c7a]">Düşük Stok</p>
<p class="text-xl font-bold text-[#171411] dark:text-white">12</p>
</div>
</div>
</div>
<div class="rounded-xl border border-[#e6e0db] dark:border-[#3e3226] bg-surface-light dark:bg-surface-dark p-4 shadow-sm">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-gray-50 text-gray-600 dark:bg-gray-800 dark:text-gray-400">
<span class="material-symbols-outlined">edit_note</span>
</div>
<div>
<p class="text-xs font-medium text-[#877564] dark:text-[#a08c7a]">Taslak</p>
<p class="text-xl font-bold text-[#171411] dark:text-white">28</p>
</div>
</div>
</div>
</div>
<!-- Filter & Search Toolbar -->
<div class="flex flex-col gap-4 rounded-xl border border-[#e6e0db] dark:border-[#3e3226] bg-surface-light dark:bg-surface-dark p-4 shadow-sm lg:flex-row lg:items-center lg:justify-between">
<!-- Tabs -->
<div class="flex items-center gap-1 overflow-x-auto pb-2 lg:pb-0">
<button class="whitespace-nowrap rounded-lg bg-primary/10 px-4 py-2 text-sm font-bold text-primary transition-colors">
                                Tümü
                            </button>
<button class="whitespace-nowrap rounded-lg px-4 py-2 text-sm font-medium text-[#5c4f43] dark:text-[#a08c7a] hover:bg-background-light dark:hover:bg-[#3e3226] transition-colors">
                                Yayında
                            </button>
<button class="whitespace-nowrap rounded-lg px-4 py-2 text-sm font-medium text-[#5c4f43] dark:text-[#a08c7a] hover:bg-background-light dark:hover:bg-[#3e3226] transition-colors">
                                Taslak
                            </button>
<button class="whitespace-nowrap rounded-lg px-4 py-2 text-sm font-medium text-[#5c4f43] dark:text-[#a08c7a] hover:bg-background-light dark:hover:bg-[#3e3226] transition-colors">
                                Arşiv
                            </button>
</div>
<!-- Actions -->
<div class="flex flex-col gap-3 sm:flex-row sm:items-center">
<!-- Search -->
<div class="relative w-full sm:w-64">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-[#877564] dark:text-[#a08c7a] text-[20px]">search</span>
</div>
<input class="block w-full rounded-lg border-0 bg-[#f4f2f0] dark:bg-[#3e3226] py-2 pl-10 pr-3 text-sm text-[#171411] dark:text-white placeholder:text-[#877564] focus:ring-2 focus:ring-primary focus:ring-inset" placeholder="Ürün ara..." type="text"/>
</div>
<!-- Filter Dropdowns -->
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 rounded-lg border border-[#e6e0db] dark:border-[#3e3226] bg-white dark:bg-[#2c2219] px-3 py-2 text-sm font-medium text-[#171411] dark:text-white hover:bg-[#f9fafb] dark:hover:bg-[#362b22] transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                                    Filtrele
                                </button>
<button class="flex items-center gap-2 rounded-lg border border-[#e6e0db] dark:border-[#3e3226] bg-white dark:bg-[#2c2219] px-3 py-2 text-sm font-medium text-[#171411] dark:text-white hover:bg-[#f9fafb] dark:hover:bg-[#362b22] transition-colors">
<span class="material-symbols-outlined text-[18px]">sort</span>
                                    Sırala
                                </button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="overflow-hidden rounded-xl border border-[#e6e0db] dark:border-[#3e3226] bg-surface-light dark:bg-surface-dark shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm text-[#5c4f43] dark:text-[#a08c7a]">
<thead class="border-b border-[#e6e0db] bg-[#fcfbfb] dark:bg-[#362b22] dark:border-[#3e3226] uppercase tracking-wider">
<tr>
<th class="px-6 py-4 font-semibold text-[#171411] dark:text-white w-12" scope="col">
<input class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-[#1a120b] dark:border-[#3e3226]" type="checkbox"/>
</th>
<th class="px-6 py-4 font-semibold text-[#171411] dark:text-white" scope="col">Ürün Bilgisi</th>
<th class="px-6 py-4 font-semibold text-[#171411] dark:text-white" scope="col">Kategori</th>
<th class="px-6 py-4 font-semibold text-[#171411] dark:text-white" scope="col">Stok</th>
<th class="px-6 py-4 font-semibold text-[#171411] dark:text-white" scope="col">Fiyat</th>
<th class="px-6 py-4 font-semibold text-[#171411] dark:text-white" scope="col">Durum</th>
<th class="px-6 py-4 font-semibold text-[#171411] dark:text-white text-right" scope="col">İşlemler</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e6e0db] dark:divide-[#3e3226]">
<!-- Row 1 -->
<tr class="group hover:bg-[#faf9f8] dark:hover:bg-[#362b22] transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-[#1a120b] dark:border-[#3e3226]" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-12 w-12 shrink-0 overflow-hidden rounded-lg border border-[#e6e0db] dark:border-[#3e3226]" data-alt="Beige organic cotton baby jumpsuit on white background" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDVyBTMUmGsB7SIC16B6AH_JE6Jg0lnD3v4YCARynDAAvEeJcWKiVJUrbkwxdUebG9hWYuIQ-OBsuIb9Bol2ndsYWKlhI6hv5PwBWq2luYaPw15guyYy95roGFERfOYAOPFIfdUn-7t5NOrART0KkQkDXyG5zc7jHjQe3XDrnyOc20q8j3qv9u1q5MTMyRj6nEVHzB1X92v6zQ55vELRhpz5ONB_b2-L-rV3rohuwao1jCAUdF3ugCr6qLNL_tp2voxpF6HNL9u3JuW'); background-size: cover; background-position: center;"></div>
<div>
<p class="font-bold text-[#171411] dark:text-white">Organik Pamuk Tulum</p>
<p class="text-xs text-[#877564] dark:text-[#a08c7a]">SKU: MBK-001</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-gray-50 dark:bg-gray-800 px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-300 ring-1 ring-inset ring-gray-500/10 dark:ring-gray-500/30">Bebek Giyim</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#171411] dark:text-white font-medium">12 Adet</span>
<span class="text-xs text-orange-600 dark:text-orange-400">Düşük Stok</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-[#171411] dark:text-white">450,00 ₺</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-green-50 dark:bg-green-900/30 px-2.5 py-1 text-xs font-medium text-green-700 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                                Yayında
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="rounded-lg p-1.5 text-[#877564] hover:bg-white hover:text-primary hover:shadow-sm dark:hover:bg-[#2c2219] transition-all">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-1.5 text-[#877564] hover:bg-white hover:text-red-500 hover:shadow-sm dark:hover:bg-[#2c2219] transition-all">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-[#faf9f8] dark:hover:bg-[#362b22] transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-[#1a120b] dark:border-[#3e3226]" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-12 w-12 shrink-0 overflow-hidden rounded-lg border border-[#e6e0db] dark:border-[#3e3226]" data-alt="Wooden teether toy in shape of a cloud" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBY8Ns1TF9cWaXJIQa0Z7tYEOk_JxgEYiV81RbN5PQptadDBTMFEUdyndzJFkLY_1SVhD2ItimLh65QoTlZrokwf7FGXr-_0sMTtlRCYC9pMtnYlD7pRb4wMVvzcTU6aN9GmPZ_xxQPiwijvqgV6ngGcJzUPMbBpp3D2KjwsjIdbn_O3DIrOQyX6wkxWjPURo8j-5DvWw9JXPq-mFVQMU4FIiJZowMHdr1tXjeOhNDV6ABSPycrDiYezIBNlMT9T9nCTfRE15hp9r7j'); background-size: cover; background-position: center;"></div>
<div>
<p class="font-bold text-[#171411] dark:text-white">Ahşap Diş Kaşıyıcı</p>
<p class="text-xs text-[#877564] dark:text-[#a08c7a]">SKU: MBK-023</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-gray-50 dark:bg-gray-800 px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-300 ring-1 ring-inset ring-gray-500/10 dark:ring-gray-500/30">Oyuncak</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#171411] dark:text-white font-medium">54 Adet</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-[#171411] dark:text-white">120,00 ₺</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-green-50 dark:bg-green-900/30 px-2.5 py-1 text-xs font-medium text-green-700 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                                Yayında
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="rounded-lg p-1.5 text-[#877564] hover:bg-white hover:text-primary hover:shadow-sm dark:hover:bg-[#2c2219] transition-all">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-1.5 text-[#877564] hover:bg-white hover:text-red-500 hover:shadow-sm dark:hover:bg-[#2c2219] transition-all">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-[#faf9f8] dark:hover:bg-[#362b22] transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-[#1a120b] dark:border-[#3e3226]" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-12 w-12 shrink-0 overflow-hidden rounded-lg border border-[#e6e0db] dark:border-[#3e3226]" data-alt="Soft baby blanket with star patterns" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBZlsIscCzRNJkyDr43CLgugz2epK893Jiwr7T8ZqG5JcVdYwjQnHfPs92ebRONkcsZSNBnAZq77-cP0oop9EfWTs4c_TpdAQNdnJLqUzAmcgLpEXuab24HtfR1GQaxEcJXQg2S2OlsR0wNn3lMBKKc-CWk1bo8ryiIrp-zjruv44xC97KgALlcovItcoS9l5M9Py9k_a12pQP-3mMXADU5psipf72TQAYHo7H2U-lrwQzndf3s9OLCRM4o4z-yEf8zMFYYYTR8JBd_'); background-size: cover; background-position: center;"></div>
<div>
<p class="font-bold text-[#171411] dark:text-white">Yıldızlı Bebek Battaniyesi</p>
<p class="text-xs text-[#877564] dark:text-[#a08c7a]">SKU: MBK-044</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-gray-50 dark:bg-gray-800 px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-300 ring-1 ring-inset ring-gray-500/10 dark:ring-gray-500/30">Tekstil</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#171411] dark:text-white font-medium">0 Adet</span>
<span class="text-xs text-red-500 font-medium">Stok Yok</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-[#171411] dark:text-white">290,00 ₺</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-gray-100 dark:bg-gray-800 px-2.5 py-1 text-xs font-medium text-gray-600 dark:text-gray-400">
<span class="size-1.5 rounded-full bg-gray-500"></span>
                                                Taslak
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="rounded-lg p-1.5 text-[#877564] hover:bg-white hover:text-primary hover:shadow-sm dark:hover:bg-[#2c2219] transition-all">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-1.5 text-[#877564] hover:bg-white hover:text-red-500 hover:shadow-sm dark:hover:bg-[#2c2219] transition-all">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-[#faf9f8] dark:hover:bg-[#362b22] transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-[#1a120b] dark:border-[#3e3226]" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-12 w-12 shrink-0 overflow-hidden rounded-lg border border-[#e6e0db] dark:border-[#3e3226]" data-alt="Set of colorful baby pacifiers" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB7SvFFgYs8fqWBJtmmloL1CyRNR2d-nH8Qjgh14BUJUOYxFzSnY0xV1n6zXo8PN_INok8-gYU8W3Ld7JOwtmjESE9vbldRBk-UMSrnRkxEFxPMXq8cLf-KXwHf-WVZuYib2EeDvufIMy02ZiFujdoClkVWKWk-je53qUnxLMpckc7EQG61iecCJc9-kZeFWLTZey7Lh3Sy041Yhm07KSQlNPZBHEJ6nOuIAjM1HlbKiJoBHwXfWjpFYCNPvW02SCL-1gMcvQU0PNvi'); background-size: cover; background-position: center;"></div>
<div>
<p class="font-bold text-[#171411] dark:text-white">Emzik Seti (3'lü)</p>
<p class="text-xs text-[#877564] dark:text-[#a08c7a]">SKU: MBK-092</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-gray-50 dark:bg-gray-800 px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-300 ring-1 ring-inset ring-gray-500/10 dark:ring-gray-500/30">Bakım</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#171411] dark:text-white font-medium">85 Adet</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-[#171411] dark:text-white">180,00 ₺</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-green-50 dark:bg-green-900/30 px-2.5 py-1 text-xs font-medium text-green-700 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                                Yayında
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="rounded-lg p-1.5 text-[#877564] hover:bg-white hover:text-primary hover:shadow-sm dark:hover:bg-[#2c2219] transition-all">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-1.5 text-[#877564] hover:bg-white hover:text-red-500 hover:shadow-sm dark:hover:bg-[#2c2219] transition-all">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-[#faf9f8] dark:hover:bg-[#362b22] transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary dark:bg-[#1a120b] dark:border-[#3e3226]" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="h-12 w-12 shrink-0 overflow-hidden rounded-lg border border-[#e6e0db] dark:border-[#3e3226]" data-alt="Pair of cute knitted baby booties" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAm3pYvmGyxnHmxOt0vo2U00NenBYiRV85ZtpWcCPXL54_7sR4IKctiuxTQTEYp7i3A8gVKd0PTKpWMBGmYY9OylGHY3LQt_lOtnYr0E6Bkcut5uAw9luuacN2dj6FM32clbfathz2ElnBXEAeljT0p0sWnj03FnT1jWMwmfdIjt83PB78r1-8StpLo1zsu6qWAOGCcCZAclWqvsTUeI0fjCM43C31YXNkqvSmFgCC8uH3fqqFdcgQiiIT8NoZnVY9SPK6idRRWtJOt'); background-size: cover; background-position: center;"></div>
<div>
<p class="font-bold text-[#171411] dark:text-white">Örgü Patik</p>
<p class="text-xs text-[#877564] dark:text-[#a08c7a]">SKU: MBK-105</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-gray-50 dark:bg-gray-800 px-2 py-1 text-xs font-medium text-gray-600 dark:text-gray-300 ring-1 ring-inset ring-gray-500/10 dark:ring-gray-500/30">Giyim</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#171411] dark:text-white font-medium">3 Adet</span>
<span class="text-xs text-orange-600 dark:text-orange-400">Düşük Stok</span>
</div>
</td>
<td class="px-6 py-4 font-medium text-[#171411] dark:text-white">95,00 ₺</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-gray-100 dark:bg-gray-800 px-2.5 py-1 text-xs font-medium text-gray-600 dark:text-gray-400">
<span class="size-1.5 rounded-full bg-gray-500"></span>
                                                Taslak
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="rounded-lg p-1.5 text-[#877564] hover:bg-white hover:text-primary hover:shadow-sm dark:hover:bg-[#2c2219] transition-all">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-1.5 text-[#877564] hover:bg-white hover:text-red-500 hover:shadow-sm dark:hover:bg-[#2c2219] transition-all">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-[#e6e0db] dark:border-[#3e3226] bg-surface-light dark:bg-surface-dark px-4 py-3 sm:px-6">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50" href="#">Geri</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50" href="#">İleri</a>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-[#877564] dark:text-[#a08c7a]">
                                        Toplam <span class="font-medium text-[#171411] dark:text-white">124</span> ürünün <span class="font-medium text-[#171411] dark:text-white">1</span> ile <span class="font-medium text-[#171411] dark:text-white">5</span> arası gösteriliyor
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-[#3e3226] dark:hover:bg-[#362b22]" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-[#a08c7a] dark:ring-[#3e3226] dark:hover:bg-[#362b22]" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-[#a08c7a] dark:ring-[#3e3226] dark:hover:bg-[#362b22]" href="#">3</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-[#3e3226] dark:hover:bg-[#362b22]" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>