<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mel'z Baby &amp; Kids - Sipariş Yönetimi</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ee8c2b",
                        "background-light": "#f8f7f6",
                        "background-dark": "#221910",
                        "text-main": "#181411",
                        "text-secondary": "#897561",
                        "border-beige": "#e6e0db",
                        "bg-beige-light": "#f4f2f0",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        /* Custom Scrollbar for table if needed */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-white font-display overflow-x-hidden">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-beige bg-white dark:bg-[#1a120b] dark:border-[#3a2e25] px-6 lg:px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-4 text-text-main dark:text-white">
<div class="size-8 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">child_care</span>
</div>
<h2 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Mel'z Baby &amp; Kids Admin</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<div class="hidden md:flex items-center gap-9">
<a class="text-text-main dark:text-gray-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-text-main dark:text-gray-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Ürünler</a>
<a class="text-primary text-sm font-bold leading-normal" href="#">Siparişler</a>
<a class="text-text-main dark:text-gray-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Müşteriler</a>
<a class="text-text-main dark:text-gray-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Ayarlar</a>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-primary/20" data-alt="User profile picture placeholder with abstract gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAmPVGXY0M0c8LG4zz0NU5MkHjcgXVlXeUeqChk71H0goN6p29zrnDDTrEMnlUwc3-BR5MicBYWxReB-NHAExFiwHWmfpVxor4AaiDNJwRVLqpg-f8b7Kowj5XHp3ajHqbcRN8Ccsl-mFAiu5ZzA3d1Gjp4gUK3VJH-9NxZ2G8A0doCPqISzedSyyKnQS8qzQlB6HrQiRDZ8fvzl1nFvz_4bekMHH8nF5DVq0i70U8QVb2GqhqOwVMxfBomENO_WBTQstoiCe05SyUr");'></div>
</div>
</header>
<main class="flex-1 w-full max-w-[1280px] mx-auto px-4 md:px-6 lg:px-8 py-8">
<!-- Page Heading -->
<div class="flex flex-wrap justify-between gap-4 mb-8">
<div class="flex min-w-72 flex-col gap-1">
<nav class="flex items-center gap-2 text-sm text-text-secondary dark:text-gray-400 mb-1">
<span>Dashboard</span>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-primary font-medium">Siparişler</span>
</nav>
<h1 class="text-text-main dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Sipariş Yönetimi</h1>
<p class="text-text-secondary dark:text-gray-400 text-base font-normal leading-normal">Tüm siparişlerinizi görüntüleyin, filtreleyin ve yönetin.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-white dark:bg-[#2c2219] border border-border-beige dark:border-[#4a3b2f] text-text-main dark:text-white text-sm font-bold shadow-sm hover:bg-gray-50 transition-colors">
<span class="material-symbols-outlined text-[20px]">print</span>
<span class="hidden sm:inline">Yazdır</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold shadow-md hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Dışa Aktar</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a120b] border border-border-beige dark:border-[#3a2e25] shadow-sm">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">shopping_cart</span>
</div>
<p class="text-text-secondary dark:text-gray-400 text-sm font-medium">Toplam Sipariş</p>
</div>
<p class="text-text-main dark:text-white text-2xl font-bold ml-1">1,245</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a120b] border border-border-beige dark:border-[#3a2e25] shadow-sm">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">pending_actions</span>
</div>
<p class="text-text-secondary dark:text-gray-400 text-sm font-medium">Bekleyen Siparişler</p>
</div>
<p class="text-text-main dark:text-white text-2xl font-bold ml-1">42</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a120b] border border-border-beige dark:border-[#3a2e25] shadow-sm">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-green-50 dark:bg-green-900/30 flex items-center justify-center text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">payments</span>
</div>
<p class="text-text-secondary dark:text-gray-400 text-sm font-medium">Bugünkü Kazanç</p>
</div>
<p class="text-text-main dark:text-white text-2xl font-bold ml-1">₺12,450</p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-5 bg-white dark:bg-[#1a120b] border border-border-beige dark:border-[#3a2e25] shadow-sm">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-red-50 dark:bg-red-900/30 flex items-center justify-center text-red-600 dark:text-red-400">
<span class="material-symbols-outlined">assignment_return</span>
</div>
<p class="text-text-secondary dark:text-gray-400 text-sm font-medium">İade Talepleri</p>
</div>
<p class="text-text-main dark:text-white text-2xl font-bold ml-1">3</p>
</div>
</div>
<!-- Filter & Search Section -->
<div class="flex flex-col gap-6 bg-white dark:bg-[#1a120b] rounded-xl border border-border-beige dark:border-[#3a2e25] p-5 mb-6 shadow-sm">
<div class="flex flex-wrap items-end gap-4">
<label class="flex flex-col min-w-[250px] flex-1">
<p class="text-text-main dark:text-white text-sm font-medium leading-normal pb-2">Müşteri veya Sipariş No</p>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-text-secondary material-symbols-outlined">search</span>
<input class="w-full flex-1 rounded-lg border border-border-beige dark:border-[#4a3b2f] bg-white dark:bg-[#2c2219] h-11 pl-11 pr-4 text-text-main dark:text-white placeholder:text-text-secondary focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all text-sm" placeholder="Ad soyad, sipariş no..."/>
</div>
</label>
<label class="flex flex-col min-w-[250px] flex-1">
<p class="text-text-main dark:text-white text-sm font-medium leading-normal pb-2">Tarih Aralığı</p>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-text-secondary material-symbols-outlined">calendar_today</span>
<input class="w-full flex-1 rounded-lg border border-border-beige dark:border-[#4a3b2f] bg-white dark:bg-[#2c2219] h-11 pl-11 pr-4 text-text-main dark:text-white placeholder:text-text-secondary focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all text-sm" placeholder="DD/MM/YYYY - DD/MM/YYYY"/>
</div>
</label>
<label class="flex flex-col min-w-[150px] flex-0.5">
<p class="text-text-main dark:text-white text-sm font-medium leading-normal pb-2">Tutar Aralığı</p>
<button class="flex items-center justify-between w-full h-11 px-4 rounded-lg border border-border-beige dark:border-[#4a3b2f] bg-white dark:bg-[#2c2219] text-text-secondary text-sm">
<span>Min - Max ₺</span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
</label>
<button class="h-11 px-6 bg-text-main dark:bg-white text-white dark:text-text-main font-bold rounded-lg hover:opacity-90 transition-opacity">
                        Filtrele
                    </button>
</div>
<!-- Status Chips -->
<div class="flex gap-3 flex-wrap items-center pt-2 border-t border-dashed border-border-beige dark:border-[#3a2e25]">
<span class="text-xs font-semibold text-text-secondary uppercase tracking-wider mr-2">Durum:</span>
<button class="flex h-8 items-center justify-center gap-x-2 rounded-full bg-text-main text-white pl-4 pr-4 transition-colors">
<p class="text-xs font-bold">Tümü</p>
</button>
<button class="group flex h-8 items-center justify-center gap-x-2 rounded-full bg-bg-beige-light dark:bg-[#2c2219] hover:bg-primary/20 hover:text-primary pl-4 pr-4 transition-colors">
<p class="text-text-main dark:text-gray-300 group-hover:text-primary text-xs font-medium">Beklemede</p>
<span class="bg-primary/10 text-primary text-[10px] font-bold px-1.5 py-0.5 rounded-full">12</span>
</button>
<button class="group flex h-8 items-center justify-center gap-x-2 rounded-full bg-bg-beige-light dark:bg-[#2c2219] hover:bg-blue-100 hover:text-blue-700 pl-4 pr-4 transition-colors">
<p class="text-text-main dark:text-gray-300 group-hover:text-blue-700 text-xs font-medium">Hazırlanıyor</p>
</button>
<button class="group flex h-8 items-center justify-center gap-x-2 rounded-full bg-bg-beige-light dark:bg-[#2c2219] hover:bg-purple-100 hover:text-purple-700 pl-4 pr-4 transition-colors">
<p class="text-text-main dark:text-gray-300 group-hover:text-purple-700 text-xs font-medium">Kargolandı</p>
</button>
<button class="group flex h-8 items-center justify-center gap-x-2 rounded-full bg-bg-beige-light dark:bg-[#2c2219] hover:bg-green-100 hover:text-green-700 pl-4 pr-4 transition-colors">
<p class="text-text-main dark:text-gray-300 group-hover:text-green-700 text-xs font-medium">Teslim Edildi</p>
</button>
<button class="group flex h-8 items-center justify-center gap-x-2 rounded-full bg-bg-beige-light dark:bg-[#2c2219] hover:bg-red-100 hover:text-red-700 pl-4 pr-4 transition-colors">
<p class="text-text-main dark:text-gray-300 group-hover:text-red-700 text-xs font-medium">İptal Edildi</p>
</button>
</div>
</div>
<!-- Orders Table -->
<div class="bg-white dark:bg-[#1a120b] border border-border-beige dark:border-[#3a2e25] rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-bg-beige-light dark:bg-[#2c2219] border-b border-border-beige dark:border-[#3a2e25]">
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400 w-16">
<div class="flex items-center gap-1 cursor-pointer hover:text-primary">
<input class="rounded border-gray-300 text-primary focus:ring-primary/20 h-4 w-4 bg-white" type="checkbox"/>
</div>
</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400">
<div class="flex items-center gap-1 cursor-pointer hover:text-primary">
                                        Sipariş No
                                        <span class="material-symbols-outlined text-[16px]">swap_vert</span>
</div>
</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400">Müşteri</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400">
<div class="flex items-center gap-1 cursor-pointer hover:text-primary">
                                        Tarih
                                        <span class="material-symbols-outlined text-[16px]">arrow_downward</span>
</div>
</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400">
<div class="flex items-center gap-1 cursor-pointer hover:text-primary">
                                        Tutar
                                        <span class="material-symbols-outlined text-[16px]">swap_vert</span>
</div>
</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400">Durum</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-text-secondary dark:text-gray-400 text-right">İşlemler</th>
</tr>
</thead>
<tbody class="divide-y divide-border-beige dark:divide-[#3a2e25]">
<!-- Row 1 -->
<tr class="hover:bg-background-light dark:hover:bg-[#2c2219] transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-gray-300 text-primary focus:ring-primary/20 h-4 w-4 bg-white" type="checkbox"/>
</td>
<td class="py-4 px-6">
<span class="font-bold text-text-main dark:text-white">#10245</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 bg-cover bg-center" data-alt="Avatar of Ayşe Yılmaz" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuA8Rz12Vh0faQeTMiildIHnzQfyiulIuOHTdOqBKuYQkokFwc55WWgE9LADkM0PjunEm9DSbOQ3fGol9BNdxZqfaGfqRog8IXRfyU8cv8FH7abXdJ9_5YIt3VGPygty-59xDhAAcMxvhhLA1AfdM8s0RS16xliYtCdua8uac39z_cL1rbh8nf8GseLAx0o2ptw56KpGPtebPtLiYVzBVrfa-OlIJAs-S7H5_J5uh9tzt7bXe-oNUDc8_s8t0iTlN_muWOnor2zZbvok');"></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">Ayşe Yılmaz</span>
<span class="text-xs text-text-secondary">ayse@example.com</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-text-main dark:text-gray-300">24 Ekim 2023, 14:30</td>
<td class="py-4 px-6 text-sm font-bold text-text-main dark:text-white">₺1,250.00</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-primary/10 text-primary border border-primary/20">
<span class="size-1.5 rounded-full bg-primary"></span>
                                        Beklemede
                                    </span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#3a2e25] text-text-secondary transition-colors" title="Detay">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 text-primary transition-colors" title="Düzenle">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-background-light dark:hover:bg-[#2c2219] transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-gray-300 text-primary focus:ring-primary/20 h-4 w-4 bg-white" type="checkbox"/>
</td>
<td class="py-4 px-6">
<span class="font-bold text-text-main dark:text-white">#10244</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 text-xs font-bold">MK</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">Mehmet Kaya</span>
<span class="text-xs text-text-secondary">mehmet@example.com</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-text-main dark:text-gray-300">24 Ekim 2023, 11:15</td>
<td class="py-4 px-6 text-sm font-bold text-text-main dark:text-white">₺450.50</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-blue-50 text-blue-700 border border-blue-100 dark:bg-blue-900/20 dark:text-blue-300 dark:border-blue-900/30">
<span class="size-1.5 rounded-full bg-blue-500"></span>
                                        Hazırlanıyor
                                    </span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#3a2e25] text-text-secondary transition-colors" title="Detay">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 text-primary transition-colors" title="Düzenle">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-background-light dark:hover:bg-[#2c2219] transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-gray-300 text-primary focus:ring-primary/20 h-4 w-4 bg-white" type="checkbox"/>
</td>
<td class="py-4 px-6">
<span class="font-bold text-text-main dark:text-white">#10243</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 bg-cover bg-center" data-alt="Avatar of Zeynep Demir" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDXX5rlZAVJhRkAnm3EGYChw2v3YCSO5heMUobkAVRk30mM7Np-Vi0t_hkRH1pmZ6aYmUzXxJ77vMsOmGrUhhAyJf7hKgFlvZHtLgCLhpvm8VwNDappLof_SzncbSmeeMLWEGYqs0cvyb8_GqXGE9mLkAibuV1fuCQ2K7nJ9mlUhJfFjg6rqfquRR4eau41f57s6W9E0XMVI28UXvezI9hY-CVUDcityFrTMnSti66c8aTKOc1PEf6tI6sSTr06jiCzuOo7Acrzc840');"></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">Zeynep Demir</span>
<span class="text-xs text-text-secondary">zeynep@example.com</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-text-main dark:text-gray-300">23 Ekim 2023, 16:45</td>
<td class="py-4 px-6 text-sm font-bold text-text-main dark:text-white">₺3,200.00</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-green-50 text-green-700 border border-green-100 dark:bg-green-900/20 dark:text-green-300 dark:border-green-900/30">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                        Teslim Edildi
                                    </span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#3a2e25] text-text-secondary transition-colors" title="Detay">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 text-primary transition-colors" title="Düzenle">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-background-light dark:hover:bg-[#2c2219] transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-gray-300 text-primary focus:ring-primary/20 h-4 w-4 bg-white" type="checkbox"/>
</td>
<td class="py-4 px-6">
<span class="font-bold text-text-main dark:text-white">#10242</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 text-xs font-bold">CT</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">Can Turgut</span>
<span class="text-xs text-text-secondary">can@example.com</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-text-main dark:text-gray-300">23 Ekim 2023, 09:20</td>
<td class="py-4 px-6 text-sm font-bold text-text-main dark:text-white">₺89.90</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-purple-50 text-purple-700 border border-purple-100 dark:bg-purple-900/20 dark:text-purple-300 dark:border-purple-900/30">
<span class="size-1.5 rounded-full bg-purple-500"></span>
                                        Kargolandı
                                    </span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#3a2e25] text-text-secondary transition-colors" title="Detay">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 text-primary transition-colors" title="Düzenle">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-background-light dark:hover:bg-[#2c2219] transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-gray-300 text-primary focus:ring-primary/20 h-4 w-4 bg-white" type="checkbox"/>
</td>
<td class="py-4 px-6">
<span class="font-bold text-text-main dark:text-white">#10241</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-pink-100 flex items-center justify-center text-pink-600 text-xs font-bold">ES</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">Elif Şahin</span>
<span class="text-xs text-text-secondary">elif@example.com</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-text-main dark:text-gray-300">22 Ekim 2023, 18:05</td>
<td class="py-4 px-6 text-sm font-bold text-text-main dark:text-white">₺2,100.00</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-red-50 text-red-700 border border-red-100 dark:bg-red-900/20 dark:text-red-300 dark:border-red-900/30">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                        İptal Edildi
                                    </span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#3a2e25] text-text-secondary transition-colors" title="Detay">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-primary/10 text-primary transition-colors" title="Düzenle">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex flex-col sm:flex-row items-center justify-between gap-4 p-4 border-t border-border-beige dark:border-[#3a2e25] bg-white dark:bg-[#1a120b]">
<p class="text-sm text-text-secondary dark:text-gray-400">
                        Toplam <span class="font-bold text-text-main dark:text-white">1,245</span> siparişten <span class="font-bold text-text-main dark:text-white">1-10</span> arası gösteriliyor
                    </p>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center w-9 h-9 rounded-lg border border-border-beige dark:border-[#3a2e25] text-text-secondary hover:bg-bg-beige-light dark:hover:bg-[#2c2219] transition-colors disabled:opacity-50">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="flex items-center justify-center w-9 h-9 rounded-lg bg-primary text-white font-bold text-sm shadow-md">1</button>
<button class="flex items-center justify-center w-9 h-9 rounded-lg border border-border-beige dark:border-[#3a2e25] text-text-secondary hover:bg-bg-beige-light dark:hover:bg-[#2c2219] transition-colors font-medium text-sm">2</button>
<button class="flex items-center justify-center w-9 h-9 rounded-lg border border-border-beige dark:border-[#3a2e25] text-text-secondary hover:bg-bg-beige-light dark:hover:bg-[#2c2219] transition-colors font-medium text-sm">3</button>
<span class="text-text-secondary px-1">...</span>
<button class="flex items-center justify-center w-9 h-9 rounded-lg border border-border-beige dark:border-[#3a2e25] text-text-secondary hover:bg-bg-beige-light dark:hover:bg-[#2c2219] transition-colors font-medium text-sm">12</button>
<button class="flex items-center justify-center w-9 h-9 rounded-lg border border-border-beige dark:border-[#3a2e25] text-text-secondary hover:bg-bg-beige-light dark:hover:bg-[#2c2219] transition-colors">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</body></html>